PORT=5000
MONGO_URI=mongodb+srv://anmolgen2003_db_user:O6G3C5SyeB7qDt6D@cluster0.4pxv4k0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
RESEND_API_KEY=re_F7DFA759_12fpELoqStSiENBjMm92bUub
BASE_URL=http://localhost:5000
